<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/juan/CETI/Programacion%20java/Segundo%20parcial/Proyecto/Cliente/src/gui/bioGUI.java</file>
            <file>file:/home/juan/CETI/Programacion%20java/Segundo%20parcial/Proyecto/Cliente/src/gui/loginGUI.java</file>
            <file>file:/home/juan/CETI/Programacion%20java/Segundo%20parcial/Proyecto/Cliente/src/gui/messageGUI.java</file>
            <file>file:/home/juan/CETI/Programacion%20java/Segundo%20parcial/Proyecto/Cliente/src/gui/registerGUI.java</file>
        </group>
    </open-files>
</project-private>
